# See https://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist/
/tmp/
/.idea/
.idea

# dependencies
/bower_components/
/node_modules/

# misc
/.sass-cache
/connect.lock
/coverage/
/libpeerconnection.log
/npm-debug.log*
/testem.log
/yarn-error.log
package-lock.json

# ember-try
/.node_modules.ember-try/
/bower.json.ember-try
/package.json.ember-try
